{
  "name": "@app/backend-graphql",
  "version": "0.0.1",
  "dependencies": {
    "@app/models": "0.0.1",
    "@apollo/server": "^4.12.2",
    "@app/backend-authorization": "0.0.1",
    "@app/backend-sync": "0.0.1",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "4.0.2",
    "@nestjs/graphql": "^13.1.0",
    "class-validator": "^0.14.2",
    "@app/utils": "0.0.1",
    "@app/backend-search": "0.0.1",
    "moment": "^2.30.1",
    "typeorm": "^0.3.25",
    "graphql": "^16.11.0",
    "graphql-type-json": "^0.3.2",
    "reflect-metadata": "^0.2.2",
    "@app/models-enum": "0.0.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
