{
  "name": "@app/frontend-pages-admin",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "*",
    "@angular/router": "*",
    "@angular/forms": "*",
    "@ngx-translate/core": "*",
    "ngxtension": "*",
    "primeng": "*",
    "@app/frontend-components": "0.0.1",
    "@app/frontend-modules-auth": "0.0.1",
    "@app/frontend-pages-sync-admin": "0.0.1",
    "apollo-angular": "^11.0.0",
    "rxjs": "~7.8.2"
  },
  "sideEffects": false
}
